Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -
#NoDaemon

<Feed feed1.ffm>
	File feed1.ffm
	FileMaxSize 200K
	ACL allow 127.0.0.1
</Feed>

<Stream live.ogg>
	Format ogg
	Feed feed1.ffm

	VideoCodec libtheora
	VideoFrameRate 24
	VideoBitRate 512
	VideoSize 320x240
	VideoQMin 1
	VideoQMax 31
	VideoGopSize 12
	Preroll 0
	AVOptionVideo flags +global_header

	AudioCodec libvorbis
	AudioBitRate 64
	AudioChannels 2
	AudioSampleRate 44100
	AVOptionAudio flags +global_header
</Stream>

##################################################################
# Special streams
##################################################################
<Stream stat.html>
	Format status
	# Only allow local people to get the status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
	URL http://www.ffmpeg.org/
</Redirect>
